// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.71'
        lifecycle_version = "2.2.0"
        arch_version = "2.1.0"
        room_version = "2.2.5"
        retrofit_version = "2.7.1"
        converter_gson_version = "2.6.2"
        okhttp_version = "4.8.1"
        coroutines_version = "1.3.9"
        fragment_version = "1.2.5"


    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
